.placeholder(@a) {
    &::-webkit-input-placeholder {
        /* WebKit browsers */
        @a();
    }
    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        @a();
    }
    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        @a();
    }
    &:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        @a();
    }
}

;
input {
    .placeholder( {
        color: rgba(0, 0, 0, 0.25);
    }
    )
}
.inputs-container{
  position: relative;
  background-color: #fbfbfb;
  box-sizing: border-box;
  // height: 40px;
  font-size: 14px;
  color: #4A4A4A;
  margin-bottom: 22px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  display: inline-block;
  //overflow: hidden;

  &[class~="focusing"]{
    box-shadow: 0 2px 8px 0 rgba(7, 174, 252, 0.32) !important; //蓝色
  }

  &[class~="input-error"]{
    box-shadow: 0 2px 4px 0 rgba(255,61,103,0.16); //红色
  }

  input{
    width: 100%;
    float: left;
    padding-left: 16px;
    box-sizing: border-box;
    background-color: #fbfbfb;
    height: 40px;
    border: none;

    &:-moz-placeholder,&::-webkit-input-placeholder, &:-ms-input-placeholder{
      color: #cdcdcd;
      font-size: 14px;
    }

    &:focus{
      outline:none;
    }

  }
textarea{
    width: 100%;
    float: left;
    padding-left: 16px;
    padding-top: 10px;
    box-sizing: border-box;
    background-color: #fbfbfb;
    // height: 40px;
    border: none;

    &:-moz-placeholder,&::-webkit-input-placeholder, &:-ms-input-placeholder{
      color: #cdcdcd;
      font-size: 14px;
    }

    &:focus{
      outline:none;
    }
}


  &:hover {
    background-color: #ffffff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.24);
  }

  &:focus {
    box-shadow: 0 2px 8px 0 rgba(7, 174, 252, 0.32); //蓝色
  }

  //.input-error{
  //  box-shadow: 0 2px 4px 0 rgba(255,61,103,0.16); //红色
  //}

  .warning {
    display: block;
    font-size: 12px;
    // width: 100%;
    height: 12px;
    line-height: 12px;
    color: #ff3d67;
    position: absolute;
    left:0;
    bottom: -18px;
    //margin-left: 1px;
  }
}