* {
    margin: 0;
    padding: 0;
}
.fileModules{

	width: 20%;
	height: 89%;
	position: fixed;
	left: 0;
	top: 6%;
	.navbar{
		width: 16%;
		height: 100%;
		background-color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		.base{
			display: block;
			list-style: none;
			width: 100%;
			height: 60px;
			padding: 0px;
			color: #ff66b2;
			float: left;
			font-size: 12px;
			line-height: 30px;
			cursor: pointer;
			margin-top: 25px;
			.logo{
				width: 30px;
				height: 30px;
				border-radius: 30px;
				border: 1px solid;
				margin: 5px auto 0;
				display: block;
			}
		}
		.active{
			color: #07aefc;
			border-right: 2px solid #07aefc;
		}
	}
	.fileContent,.moduleContent,.itextContent{
		width: 84%;
		height: 100%;
		position: absolute;
		left: 16%;
		top: 0;
		background-color: #fea6a6;
		z-index: 9;
	}
	.fileContent{
		.images {
            width: 100%;
            float: left;
            vertical-align: top;
            .imgContainer {
            	width: 100px;
                position: relative;
                margin: 10px 5px;
                float: left; 
                box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.24); 
                img{
                	// width: 100px;
                }
                .del {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    cursor: pointer;
                }
            }
        }
        .fileBtn {
            width: 128px;
            height: 40px;
            margin: 20px auto;
            border: 0;
            background-color: #07aefc;
            color: #fff;
            text-align: center;
            line-height: 40px;
            position: relative;
            // margin: 20px 67px;
            cursor: pointer;
            // float: left;
            #file{
            	opacity: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				cursor: pointer;
            }
        }
	}
	.itextContent{
		.addfont{
			width: auto;
			display: inline-block;
			margin: 10px auto;
			font-size: 16px;
			cursor: pointer;
			border: 2px dashed;
		}
	}
	.moduleContent{
		.moudulesHead{
			position: relative;
			float: left;
			left: 0;
			top: 0;
			width: 100%;
			span{
				width: 50%;
				float: left;
				line-height: 2;
				cursor: pointer;
				background-color: #7e7e7e;
			}
			.isModule{
				background-color: #07aefc;
			}
		}
		.moudulesMain{
			float: left;
			margin-top: 5px;
			width: 100%;
			height: 90%;
			.moudulesMain-left-head{
				width: 80%;
				margin:5px auto; 
				.modulesBtn{
					font-size: 0.8em;
					padding: 2px;
					border-radius: 5px;
					background-color: #fafafa;
					cursor: pointer;
					margin:2px;
					display: inline-block;
					&:hover{
						background-color: #07aefc;
					}
				}
				.moduleActive{
					background-color: #07aefc;
					color: #fff;
				}
			}
			.moudulesMain-left-main{
				width: 100%;
				height: 90%;
				float: left;
				overflow: scroll;
				.mouduleImages{
					width: 80%;
					margin:5px auto;
					border:1px solid;
					cursor: pointer;
					img{
						width: 100%;
					}
				}
			}
		}
	}
}