@import "../../base/base.less";

.retrieve-page,
.mail-retrieve,
.tel-retrieve {
  display: none;
}

.retrievePageIsDisplay,
.telRePwPageIsDisplay,
.rePwSucPageIsDisplay,
.mailRetriSucIsDisplay,
.telRetriIsActive,
.mailRetriIsActive {
  display: block;
}

.sprite {
  display: inline-block;
  background: url("./sprite.svg");
}

.go-back {
  font-size: 14px;
  color: #BFBFBF;
  margin: -14px 484px 22px 16px;

  &:hover {
    cursor: pointer;
  }
  span:nth-child(2) {
    position: relative;
    top: -3px;
  }
  .go-back-icon {
    width: 16px;
    height: 16px;
    background-position: -10px -10px;
    margin-right: 4px;
  }
}

.tel-retrieve {
  .vcode {
    position: absolute;
    top: 0;
    right: 0;
    width: 180px;
    height: 40px;
    .text {
      text-align: center;
      width: 80px;
      height: 40px;
      float: left;
      background-color: #FBFBFB;

      span {
        line-height: 40px;
        color: #CDCDCD;
        font-size: 14px;
        &:hover {
          cursor: pointer;
        }
      }
    }

    .img {
      float: left;
      width: 100px;
      height: 40px;
      overflow: hidden;

      img {
        width: 100px;
        height: 40px;
        border: none;
      }
    }
  }
  .get-vcode {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 40px;
    text-align: center;
    background-color: #F3F3F3;
    span {
      font-size: 14px;
      line-height: 40px;
      color: @complementaryColorI;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .next-step-button {
    margin: 0 100px 0 100px;
  }
}

.tel-re-pw-page {
  .header {
    margin: -20px 227px 73px;
    font-size: 24px;
    color: #626262;
  }
}

.mail-retrieve {
  position: relative;
  .input-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    .img {
      float: left;
      width: 100px;
      height: 40px;
      overflow: hidden;
      &:hover {
        cursor: pointer;
      }

      img {
        width: 100px;
        height: 40px;
        border: none;
      }
    }
  }
  .next-step-button {
    margin: 0 100px 0 100px;
  }
}

.next-step-button {
  button {
    width: 350px;
    height: 32px;
    font-size: 14px;
    color: #cdcdcd;
    background-color: #f3f3f3;
    border: 1px solid #e8e8e8;

    &:hover {
      cursor: pointer;
    }
  }
}

.next-step-button {
  margin: 8px 0 16px 100px;
}

.retrieve-tab {
  margin-bottom: 73px;
  font-size: 24px;
  color: #cdcdcd;
  text-align: center;

  div {
    display: inline-block;

    &:hover {
      cursor: pointer;
    }
  }

  div:nth-child(1) {
    margin-right: 48px;
  }
}

.telRetriTxtIsActive,
.mailRetriTxtIsActive {
  color: #626262;
}

.input {
  margin-left: 98px;
}

.re-pw-success {
  text-align: center;
  .success-img {
    width: 104px;
    height: 104px;
    background-position: -13px -114px;
    margin-top: 44px;
    margin-bottom: 32px;
  }
  .success-txt {
    line-height: 24px;
    color: #626262;
    font-size: 14px;
    margin-bottom: 32px;
  }
  .to-sign-in-button {
    button {
      width: 200px;
      height: 32px;
      font-size: 14px;
      color: #FFFFFF;
      background-color: #07AEFC;
      border: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.mail-retrieve-success {
  .mail-retrieve-success-content {
    text-align: center;
    .success-img {
      width: 104px;
      height: 104px;
      background-position: -13px -114px;
      margin-top: 44px;
      margin-bottom: 32px;
    }
    .success-txt {
      color: #626262;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 32px;
    }
    .to-verify-mail-button {
      button {
        width: 200px;
        height: 32px;
        font-size: 14px;
        color: #FFFFFF;
        background-color: #07AEFC;
        border: 1px solid #e8e8e8;

        &:hover {
          cursor: pointer;
        }
      }
    }
    .to-sign-in-button {
      margin-top: 16px;
      button {
        width: 200px;
        height: 32px;
        font-size: 14px;
        color: #9B9B9B;
        background-color: #FFFFFF;
        border: 1px solid #D8D8D8;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.retrieve-page,
.tel-re-pw-page,
.re-pw-success,
.mail-retrieve-success {
  width: 550px;
  height: 540px;
  background-color: white;
  margin: 0 auto;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12);
  padding-top: 46px;
}

#retrieve-page {
  position: relative;
  width: 100%;
  height: 100%;
  .retrieve-page-hole {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  footer {
    position: absolute;
    bottom: 15px;
    font-size: 12px;
    color: @complementaryColorI;
    text-align: center;
    width: 100%;
  }
}

.btnActived, .rePwBtnActived, .mailBtnActived {
  button {
    width: 350px;
    height: 32px;
    font-size: 14px;
    color: #FFFFFF;
    background-color: #07AEFC;
    border: none;
    &:hover {
      cursor: pointer;
    }
  }
}