* {
    margin: 0;
    padding: 0;
}
.preView{
	position:fixed;
	top: 20%;
	left:5.5%;
	width:70%;
	z-index:100;

}
.payAlbum{
	position: fixed;
	top: 0;
	right: 0;
	width: 30%;
	z-index: 100;
	background-color: #fff;
	height: 100%;
	padding-top: 8%;
	text-align: center;
	.albumList{
		margin: 5px auto;
		width: 80%;
		.listContain{			
			float: left;
			margin: 5px;
			.listStyle{
				width: 50px;
				height: 50px;
				border:1px solid #fafafa;
				display: block;
			}
			.aciveList{
				border: 1px solid #07aefc;
			}
			span{
				display: block;
				margin: 2px auto;
			}
		}
		
	}
	.item{
		width: 80%;
		height: 100px;
		text-align: right;
		display: block;
		vertical-align: top;
		label{
			display: inline-block;
		}
		input,textarea{
			display: inline;
		}
	}
}
.covery{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0,0,0,0.5);
	left: 0;
	top: 0;
}
.btn{
	position: fixed;
	width: 50px;
	z-index: 100;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 8px 12px;
	font-size: 12px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	
}
.btn:hover{
	cursor:pointer; 
	-webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  	-moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
 	 box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}
.closeBtn{
	position: fixed;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	z-index: 100;
	top: 20%;
	left: 60%;
	font-size: 12px;
	background-color: #ccc;
	line-height: 30px;
}
.closeBtn:hover{
	cursor:pointer; 
	background-color: red;
	color: #fff;
	-webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  	-moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  	box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}
.prebtn{
	width:138px;
	height:36px;
	
	left: 11.5%;
	top: 10%;
}
.backbtn{
	width:138px;
	height:36px;
	left: 49.5%;
	top: 10%;
}
.printBtn{
	width:138px;
	height:36px;
	font-size: 1.2em;
	line-height: 1;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 8px 12px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}
.printBtned{
	background-color: #07aefc;
		color: #fff;
		cursor: pointer;
}
.common{
	position: fixed;
	width: 60%;
	z-index: 100;	
	transition:all .4s;
	img{
		width: 80%;
		background-color: #fff;
	}
	// &.fade-enter{
 //  	   opacity:0;
 //  	   transform: translateX(0);
	// }
	// &.fade-leave-to{
	// 	opacity:0;
	// 	transform: translateX(0);
	// }
	&.fade-enter{
  	   opacity:0;
  	   // transform: translateX(100%);
	}
	&.fade-leave-to{
		opacity:0;
	}
}