.objectTool {
    position: fixed;
    top: 12%;
    right: 5%;
    width: 9%;

    .toolbtn {
        width: 60%;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 5px;
        border: 0;
        background-color: #0488ad;
        color: #fff;
        text-align: center;
        line-height: 1;
        position: relative;
        cursor: pointer;
        float: left;
        &:hover {
            background-color: #344d54;
        }
    }
    .btnGroup{
    	width: 100%;
        margin-bottom: 5px;
        padding: 5px;
        float: left;
        text-align: center;
        position: relative;
        left: -20%;
        .imageBtn{
        	width: 20px;
        	height: 20px;
        	border-radius: 20px;
        	line-height: 1.5;
        	background-color: #0488ad;
        	color: #fff;
        	 border: 0;
        }
        .imageCom{
        	font-size: 8px;
        }
    }
    .text_bar_item {
        width: 60%;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: #0488ad;
        text-align: center;
        line-height: 1;
        cursor: pointer;
        float: right;
    }
    #color1 {
        position: relative;
        right: -50%;
        border-radius: 15px;
        cursor: crosshair;
        float: right;
        #color {
            border: 1px solid white;
        }
        .color_panel {
            width: 100%;
            height: 55px;
            margin: 0px auto;
            #color_show {
                margin-top: 5px;
                margin-right: 20px;
                width: 30px;
                height: 30px;
                border: 1px solid black;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                background-color: #000;
                float: left;
            }
            #Tcolor {
                width: 100px;
                height: 30px;
                border: 1px solid black;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                margin-top: 5px;
                float: left;
                background-color: #F4F4F4;
                font-size: 16px;
                text-align: center;
            }
        }
        #cur {
            width: 3px;
            height: 3px;
            outline: 2px solid #535353;
            margin-left: -1px;
            margin-top: -1px;
            position: absolute;
        }
    }
    .active{
    	background-color:#344d54;
    }
}
