* {
    margin: 0;
    padding: 0;
}
@screenWidth:document.body.clientHeight;
// @mainColor: '#fff';
.placeholder(@a) {
    &::-webkit-input-placeholder {
        /* WebKit browsers */
        @a();
    }
    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        @a();
    }
    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        @a();
    }
    &:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        @a();
    }
}

;
input {
    .placeholder( {
        color: #fff;
    }
    )
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-button {
    opacity: 0;
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-track-piece {
    display: none;
}

::-webkit-scrollbar-thumb {
    width: 8px;
    border-radius: 10px;
    background-color: #cdcdcd;
}

.content {
    width: 100%;
    height: 100%;
    header {
        width: 100%;
        height: 8%;
        background-color: #fd87c3;
        color: #fff;
        position: fixed;
        left: 0;
        top: 0;
        .mainName {
            height: 50%;
            width: 300px;
            text-align: center;
            border: 0;
            background-color: #fd87c3;
            margin: 20px auto;
            font-size: 16px;
            color: #fff;
            &:focus {
                .placeholder( {
                    color: #fff;
                    opacity: 0.4;
                }
                )
            }
        }
        .toolList {
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            .tool {
                width: 60px;
                height: 100%;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 12px;
                margin: 0 5px;
                .tool-logo {
                    width: 30px;
                    height: 30px;
                    border: 1px solid;
                    border-radius: 30px;
                    margin: 5px auto;
                }
                span {}
            }
        }
    }
    .canvasContent {
        width: 80%;
        height: 92%;
        float: left;
        position: fixed;
        left: 20%;
        top: 8%;
        pointer-events: none;
        overflow: scroll;
        .left-list {
            //height: 132px;
            //overflow: hidden;
            //overflow-x: scroll;
            //border: 1px solid rgba(0, 0, 0, 0.5);
            //background-color: #ffcc99;
            position: absolute;
            left: 2%;
            top: 4%;
            pointer-events: auto;
            li {
                width: 40px;
                height: 30px;
                border-radius: 30px;
                margin: 20px 5px;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.24);
                list-style: none;
                background-color: #fff;
                line-height: 2;
                img {
                    width: 164px;
                }
            }
            .addCanvas {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                display: block;
                border: 1px solid rgba(0, 0, 0, 0.5);
                margin: 30px;
                float: left;
                line-height: 3;
                cursor: pointer;
            }
            .cur {
                box-shadow: 0 0 8px 0 rgba(0, 174, 255, 1);
            }
        }
        .main-list {
            padding: 10px;
            background-color: #fafafa;
            position: absolute;
            left: 10%;
            top: 4%;
            pointer-events: auto;
            transform:scale((1366*0.56/4961));
            transform-origin:left top;
            // zoom:(1366*0.56/4961);
            // transform: translate(-30%, -20%);
            .canvas-container {
                margin: auto;
                line-height: 1.5;
                border: 2px dashed;
            }
        }
    }
}
